# LicensePage

./: README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/assets/scss/: _base.scss  _variables.scss  vue-sidebar-menu.scss
frontend/src/components/: LicenseIssuanceRecord.vue  LicenseSubmit.vue  Login.vue  Users.vue
frontend/src/layout/: Sidebar.vue  layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
src/main/java/License/: LicenseIssue.java  LicensePageServer.java  LicenseRecord.java  MongoDBHandler.java  ServerConfig.java
src/main/java/License/login/: IdPassword.java  UserAPIHandler.java
src/main/java/License/login/Exception/: DatabaseUpsertException.java  DuplicatedUserCreationException.java  InvalidTokenException.java  NoSuchUserException.java  PasswordMismatchException.java
src/main/java/License/login/db/: UserInfoDTO.java  UserInfoManager.java
src/main/java/License/login/request_response/: KnowledgeRequestType.java  ParseQueryParams.java  QueryParams.java
src/main/java/License/login/utils/: AuthConverter.java  ErrorMessages.java  StringUtils.java
src/main/java/License/login/utils/auth/: VerifyAuthToken.java
src/main/java/License/login/utils/network/client/: DuplexClient.java  DuplexMode.java  DuplexURIClient.java  HttpClient.java  HttpClientManager.java  URLRequestConvert.java
src/main/java/License/login/utils/network/server/bypassing/: BypassServerInfo.java  BypassServerInfoCollector.java
src/main/java/License/login/utils/network/server/mirroring/: MirrorServerInfo.java  MirrorServerInfoController.java
src/main/java/License/login/utils/network/spark/: DuplexProxyServer.java  ErrorHandling.java  FileInfo.java  FileResult.java  ProxyServer.java  RequestUtils.java  RestAPIHandler.java  ServerUtil.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.5e696391.css  chunk-vendors.5fff45cf.css
src/main/resources/static/js/: app.7d92c0c8.js  app.7d92c0c8.js.map
userinfo/: userInfo.db
